language: ruby
rbenv:
- 2.5.3
addons:
  postgresql: 9.6
before_script:
- bundle exec rails db:{create,migrate} RAILS_ENV=test
deploy:
  provider: heroku
  api_key:
    secure: FwZ4ChLbSTGMfH20LqxAHz/VpB3R5yvs8+JqFgidf1xoyGMXyryyvRnKf2ufQIiOq/Q1QQ4sVr6+lOMjQ89DVsnOxzM4H44CCGQ4SSMRP9og7XGivi3iIoR7xZIwwAsa5lDT+QHDUAAsa8vguZvVoa0R7BLl5GPy+Fe16p/UME5XFgFEEflLzD7UsjazwuN+/e8iPT/b2ZW9jie9zNxqNYz5shOEPbPDa7TpByKTJ0VPO7E7l3NMncnFnM0yCEd1eNiEJJo4duPo7mAGsoUuoA1QM/RmKJ8c5Ag/13t9aSfPmqn+XdKVMdWYBi7fxmP0CZteYsWlWikm2v4CEwdU5+vA1b2bYM7HBv9wDUKz3xdT8zFJpIptH16AOzHFxB+GwmKyI5K4XctduXgXwYYn3jfB8cSVpWwLLCLSpH5u/wsZO7p21sbAXfdq/HJ6ZT8rWFmPC4Gl9IVSmHenKvdDBnMWibTPKm+loZhGKoesSb74O+1BJqsYGWPW5TFxXjW2+zysrlnWh8fNneiCYWqjC3dqw82dpwFlU9JG36g2ahiGUc+QeI58wFbd4/D4erPEPZ+lwZwd5zt2FhSR5fNB1DqkE5VHDyFPffTSi9XivFm9gu7pHfxYKyFlQ2GeKHvurWCsH3ot0D7dST6SQVzf//jEUUyPnTMuy8L5L5uDZwU=
  app: be-saturnd-earth
  on:
    repo: Saturnd-Earth/se-be
    branch: main
  skip_cleanup: 'true'
  run: rails db:migrate
